═══════════════════════════════════════════════════════════════
DATABASE SETUP STEPS - XAMPP MySQL
═══════════════════════════════════════════════════════════════

STEP 1: Open phpMyAdmin
───────────────────────────────────────────────────────────────
1. Make sure XAMPP MySQL is running
2. Open browser and go to: http://localhost/phpmyadmin
3. Click on "mnishdb" database from left sidebar
   (If database doesn't exist, create it first by clicking "New" 
    and typing "mnishdb")

STEP 2: Run SQL Script
───────────────────────────────────────────────────────────────
1. Click on "SQL" tab at the top
2. Open file: backend/create_tables.sql
3. Copy ALL the content from that file
4. Paste it in the SQL text area
5. Click "Go" button at bottom

STEP 3: Verify Tables Created
───────────────────────────────────────────────────────────────
You should see 3 tables:
✓ skills       (with sample data)
✓ team         (empty)
✓ projects     (with sample data)

STEP 4: Start Backend Server
───────────────────────────────────────────────────────────────
Open terminal in backend folder and run:
  cd backend
  npm start

Server will run on: http://localhost:5000

═══════════════════════════════════════════════════════════════

