═══════════════════════════════════════════════════════
   SIMPLE START INSTRUCTIONS - FOLLOW THESE EXACTLY
═══════════════════════════════════════════════════════

METHOD 1: Double-click START.bat
   - Ye sabse simple hai
   - Do windows khulengi
   - Browser me http://localhost:5173 kholen

METHOD 2: Manual (Agar batch file kaam na kare)

STEP 1: Frontend Start Karein
   1. Windows me "cmd" search karein aur Command Prompt kholen
   2. Ye type karein:
      
      cd "d:\complete project\portfolio-react-tailwind"
      npm run dev
   
   3. Terminal me ye dikhna chahiye:
      "Local: http://localhost:5173/"
   
   4. YE TERMINAL BAND NA KAREIN! Chalti rehne do.

STEP 2: Backend Start Karein (Naya Terminal)
   1. Naya Command Prompt kholen
   2. Ye type karein:
      
      cd "d:\complete project\portfolio-react-tailwind\backend"
      npm start
   
   3. Terminal me ye dikhna chahiye:
      "🚀 Server running on http://localhost:5000"
   
   4. YE TERMINAL BHI BAND NA KAREIN!

STEP 3: Browser Me Kholen
   - Chrome/Firefox kholen
   - Address bar me type karein: localhost:5173
   - Enter press karein

═══════════════════════════════════════════════════════
   AGAR ERROR AAYE:
═══════════════════════════════════════════════════════

ERROR: "npm is not recognized"
   → Node.js install karein: https://nodejs.org/
   → Computer restart karein

ERROR: "Cannot find module"
   → Terminal me type karein: npm install
   → Phir dobara npm run dev karein

ERROR: "Port already in use"
   → Task Manager kholen (Ctrl+Shift+Esc)
   → Node.js processes end karein
   → Phir dobara try karein

ERROR: "ERR_CONNECTION_REFUSED"
   → Server start nahi hua
   → Terminal check karein - koi error dikh raha hai?
   → Server terminal me "Local: http://localhost:5173/" dikhna chahiye

═══════════════════════════════════════════════════════
   CHECK KARNE KE LIYE:
═══════════════════════════════════════════════════════

1. Task Manager me check karein:
   - "node.exe" processes running hain?
   - Agar hain to server chal raha hai

2. Browser me directly try karein:
   - http://localhost:5173
   - http://localhost:5000/api/team

3. Terminal me check karein:
   - Frontend terminal me "Local: http://localhost:5173/" dikh raha hai?
   - Backend terminal me "Server running" dikh raha hai?

═══════════════════════════════════════════════════════

